<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우주 테마 포트폴리오</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 별이 반짝이는 배경 -->
    <div class="stars-container">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        
        <!-- 배경에 떠다니는 위성 -->
        <div class="satellite-container">
            <div class="satellite">
                <div class="satellite-body"></div>
                <div class="satellite-panels">
                    <div class="panel panel-left"></div>
                    <div class="panel panel-right"></div>
                </div>
                <div class="satellite-antenna"></div>
            </div>
        </div>
        
        <!-- 작은 위성 추가 -->
        <div class="small-satellite-container">
            <div class="small-satellite">
                <div class="small-satellite-body"></div>
                <div class="small-satellite-antenna"></div>
            </div>
        </div>
        
        <!-- 우주 쓰레기 추가 -->
        <div class="space-debris debris-1"></div>
        <div class="space-debris debris-2"></div>
        <div class="space-debris debris-3"></div>
        
        <!-- 유성 추가 -->
        <div class="meteor"></div>
        <div class="meteor meteor-2"></div>
    </div>

    <div class="dashboard-container">
        <!-- 왼쪽 우주선 카드 -->
        <div class="spaceship-card">
            <div class="spaceship-body">
                <div class="spaceship-top">
                    <div class="antenna"></div>
                    <div class="antenna antenna-right"></div>
                </div>
                
                <div class="spaceship-window-section">
                    <div class="spaceship-name">
                        <span class="logo-icon">M</span>
                        <span class="logo-text">내 이름</span>
                    </div>
                    
                    <div class="spaceship-window" id="spaceshipWindow">
                        <div class="window-glass">
                            <div class="astronaut" id="astronaut">
                                <div class="astronaut-helmet">
                                    <div class="helmet-glass"></div>
                                </div>
                                <div class="astronaut-body"></div>
                                <div class="astronaut-arm left"></div>
                                <div class="astronaut-arm right"></div>
                            </div>
                        </div>
                        <div class="window-frame"></div>
                    </div>
                </div>
                
                <div class="control-panel">
                    <div class="control-title">
                        <i class="fas fa-satellite"></i>
                        <span>임무 제어</span>
                    </div>
                    
                    <div class="control-item">
                        <div class="control-toggle">
                            <div class="toggle-light"></div>
                            <span class="toggle-circle"></span>
                        </div>
                        <span class="control-name">웹 개발자</span>
                    </div>
                    
                    <div class="control-item">
                        <div class="control-toggle">
                            <div class="toggle-light"></div>
                            <span class="toggle-circle"></span>
                        </div>
                        <span class="control-name">디자이너</span>
                    </div>
                    
                    <div class="control-item">
                        <div class="control-toggle">
                            <div class="toggle-light"></div>
                            <span class="toggle-circle"></span>
                        </div>
                        <span class="control-name">프론트엔드 전문가</span>
                    </div>
                </div>
                
                <div class="contact-section">
                    <button class="contact-btn">
                        <i class="fas fa-satellite-dish"></i> CONTACT ME
                    </button>
                </div>
                
                <div class="spaceship-bottom">
                    <div class="thruster"></div>
                    <div class="thruster"></div>
                    <div class="thruster"></div>
                </div>
            </div>
        </div>
        
        <!-- 메인 콘텐츠 영역 -->
        <div class="content-area">
            <!-- 상단 행 카드들 -->
            <div class="cards-row top-row">
                <div class="card locked space-card" id="socialCard">
                    <div class="lock-container social-lock-container">
                        <!-- 셔터 문 -->
                        <div class="shutter-door">
                            <!-- 미니 스파크 이펙트 -->
                            <div class="mini-spark spark-1"></div>
                            <div class="mini-spark spark-2"></div>
                            <div class="mini-spark spark-3"></div>
                            <div class="mini-spark spark-4"></div>
                            <!-- LED 불빛들 -->
                            <div class="led-lights">
                                <div class="led led-1"></div>
                                <div class="led led-2"></div>
                                <div class="led led-3"></div>
                                <div class="led led-4"></div>
                            </div>
                            <!-- 잠금 해제 버튼 -->
                            <div class="unlock-button-container">
                                <button class="unlock-button" id="socialUnlockBtn">
                                    <span class="unlock-button-text">OPEN</span>
                                </button>
                                <!-- 스팀 이펙트 요소들 -->
                                <div class="steam steam-left"></div>
                                <div class="steam steam-right"></div>
                            </div>
                        </div>
                    </div>
                    <div class="social-icons hidden">
                        <a href="#" class="social-link instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- 포트폴리오 섹션 -->
            <div class="portfolio-section space-card locked-section">
                <div class="lock-container portfolio-lock-container">
                    <!-- 셔터 문 -->
                    <div class="shutter-door">
                        <!-- 미니 스파크 이펙트 -->
                        <div class="mini-spark spark-1"></div>
                        <div class="mini-spark spark-2"></div>
                        <div class="mini-spark spark-3"></div>
                        <div class="mini-spark spark-4"></div>
                        <div class="mini-spark spark-5"></div>
                        <div class="mini-spark spark-6"></div>
                        <div class="mini-spark spark-7"></div>
                        <div class="mini-spark spark-8"></div>
                        <!-- LED 불빛들 -->
                        <div class="led-lights">
                            <div class="led led-1"></div>
                            <div class="led led-2"></div>
                            <div class="led led-3"></div>
                            <div class="led led-4"></div>
                            <div class="led led-5"></div>
                            <div class="led led-6"></div>
                        </div>
                        <!-- 잠금 해제 버튼 -->
                        <div class="unlock-button-container">
                            <button class="unlock-button" id="portfolioUnlockBtn">
                                <span class="unlock-button-text">OPEN</span>
                            </button>
                            <!-- 스팀 이펙트 요소들 -->
                            <div class="steam steam-left"></div>
                            <div class="steam steam-right"></div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-header">
                    <div class="portfolio-title">
                        <i class="fas fa-satellite-dish"></i>
                        <span>포트폴리오 탐사 결과</span>
                    </div>
                    <div class="navigation-arrows">
                        <button class="arrow-btn left"><i class="fas fa-arrow-left"></i></button>
                        <button class="arrow-btn right"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                
                <div class="portfolio-showcase">
                    <div class="portfolio-item active" id="portfolio-item-0">
                        <img src="images/portfolio1.jpg" alt="포트폴리오 이미지" class="portfolio-image">
                        <div class="portfolio-info">
                            <h3>우주 탐사 대시보드</h3>
                            <p>NASA API를 활용한 실시간 우주 데이터 시각화 프로젝트. 행성 위치, 우주 날씨, 위성 궤도 등을 추적하고 분석할 수 있습니다.</p>
                            <div class="mission-tags">
                                <span class="mission-tag">React</span>
                                <span class="mission-tag">D3.js</span>
                                <span class="mission-tag">NASA API</span>
                                <span class="mission-tag">Three.js</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 하단 행 카드들 -->
            <div class="cards-row">
                <div class="card locked space-card">
                    <div class="lock-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                </div>
                <div class="card locked space-card">
                    <div class="lock-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 오른쪽 사이드바 -->
        <div class="sidebar">
            <div class="card locked full-height space-card">
                <div class="lock-icon">
                    <i class="fas fa-lock"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 연락하기 모달 -->
    <div class="contact-modal" id="contactModal">
        <div class="modal-content space-card">
            <div class="modal-header">
                <h2><i class="fas fa-satellite-dish"></i> 우주 통신</h2>
                <button class="close-btn" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="이름" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="이메일" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="메시지" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="submit-btn">전송 <i class="fas fa-paper-plane"></i></button>
                    </div>
                </form>
                <div class="form-success" id="formSuccess">
                    <p>감사합니다! 메시지가 우주로 전송되었습니다!</p>
                </div>
                <div class="form-error" id="formError">
                    <p>죄송합니다! 우주 통신 중 오류가 발생했습니다.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="public/js/script.js"></script>
</body>
</html> 