/* 기본 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --space-dark: #0a0a1a;
    --space-medium: #1a1a2a;
    --space-light: #2a2a3a;
    --space-blue: #1e3a8a;
    --space-bright-blue: #3a3aff;
    --space-purple: #6b21a8;
    --space-accent: #06b6d4;
    --space-accent-glow: rgba(6, 182, 212, 0.5);
    --space-green: #22c55e;
    --space-helmet: rgba(150, 200, 255, 0.7);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--space-dark);
    color: #fff;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    position: relative;
}

/* 별이 반짝이는 배경 */
.stars-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

#stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 
        1121px 937px #FFF, 1901px 261px #FFF, 736px 277px #FFF, 
        1489px 62px #FFF, 1133px 601px #FFF, 444px 432px #FFF, 
        138px 954px #FFF, 1941px 914px #FFF, 932px 588px #FFF, 
        1226px 594px #FFF, 1521px 235px #FFF, 490px 443px #FFF, 
        1131px 79px #FFF, 1493px 698px #FFF;
    animation: animStar 50s linear infinite;
}

#stars:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 
        1121px 937px #FFF, 1901px 261px #FFF, 736px 277px #FFF, 
        1489px 62px #FFF, 1133px 601px #FFF, 444px 432px #FFF, 
        138px 954px #FFF, 1941px 914px #FFF, 932px 588px #FFF, 
        1226px 594px #FFF, 1521px 235px #FFF, 490px 443px #FFF, 
        1131px 79px #FFF, 1493px 698px #FFF;
}

#stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 
        1223px 1252px #FFF, 1649px 1478px #FFF, 870px 568px #FFF, 
        1079px 1019px #FFF, 1698px 596px #FFF, 718px 572px #FFF, 
        1122px 115px #FFF, 1376px 639px #FFF, 1729px 893px #FFF, 
        1246px 291px #FFF, 699px 564px #FFF, 1028px 1450px #FFF, 
        514px 1323px #FFF, 1834px 1325px #FFF;
    animation: animStar 100s linear infinite;
}

#stars2:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 
        1223px 1252px #FFF, 1649px 1478px #FFF, 870px 568px #FFF, 
        1079px 1019px #FFF, 1698px 596px #FFF, 718px 572px #FFF, 
        1122px 115px #FFF, 1376px 639px #FFF, 1729px 893px #FFF, 
        1246px 291px #FFF, 699px 564px #FFF, 1028px 1450px #FFF, 
        514px 1323px #FFF, 1834px 1325px #FFF;
}

#stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 
        1285px 594px #FFF, 381px 1501px #FFF, 1176px 345px #FFF, 
        1225px 215px #FFF, 452px 1360px #FFF, 794px 896px #FFF, 
        889px 135px #FFF, 1133px 834px #FFF, 189px 1086px #FFF, 
        1379px 722px #FFF, 318px 742px #FFF, 1509px 1393px #FFF, 
        373px 981px #FFF, 669px 843px #FFF;
    animation: animStar 150s linear infinite;
}

#stars3:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 
        1285px 594px #FFF, 381px 1501px #FFF, 1176px 345px #FFF, 
        1225px 215px #FFF, 452px 1360px #FFF, 794px 896px #FFF, 
        889px 135px #FFF, 1133px 834px #FFF, 189px 1086px #FFF, 
        1379px 722px #FFF, 318px 742px #FFF, 1509px 1393px #FFF, 
        373px 981px #FFF, 669px 843px #FFF;
}

@keyframes animStar {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-2000px);
    }
}

/* 대시보드 컨테이너 */
.dashboard-container {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    gap: 20px;
    max-width: 1400px;
    width: 98%; /* 전체 너비 증가 */
    height: auto;
    min-height: 100vh;
    padding: 20px;
    z-index: 1;
}

/* 카드 공통 스타일 */
.card {
    background-color: var(--space-medium);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.space-card {
    border: 1px solid rgba(100, 100, 255, 0.2);
    box-shadow: 0 0 20px rgba(30, 58, 138, 0.3), 
                inset 0 0 15px rgba(30, 58, 138, 0.3);
    background: linear-gradient(145deg, var(--space-medium), var(--space-dark));
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

/* 잠긴 카드 스타일 */
.card.locked, .locked-section {
    background: linear-gradient(45deg, var(--space-medium), var(--space-dark));
    background-size: 200% 200%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 잠금 아이콘 스타일 개선 - 입체적 디자인 */
.lock-icon {
    color: #888;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(145deg, #1e2130, #0d0f1c);
    border-radius: 50%;
    z-index: 10;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.4),
                -6px -6px 12px rgba(40, 50, 80, 0.1),
                inset 1px 1px 1px rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(100, 100, 255, 0.1);
    position: relative;
}

.lock-icon:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.1), transparent);
    pointer-events: none;
}

.lock-icon:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5),
                -4px -4px 8px rgba(40, 50, 80, 0.2),
                inset 1px 1px 1px rgba(255, 255, 255, 0.1);
    color: var(--space-accent);
}

.lock-icon:active {
    transform: scale(0.95);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5),
                -2px -2px 5px rgba(40, 50, 80, 0.1),
                inset 1px 1px 1px rgba(255, 255, 255, 0.05);
}

.lock-icon i {
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

/* 우주선 카드 */
.spaceship-card {
    position: relative;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    background: radial-gradient(ellipse at center, var(--space-blue), var(--space-dark));
    border: 1px solid rgba(100, 100, 255, 0.2);
    box-shadow: 0 0 30px rgba(6, 182, 212, 0.2);
}

.spaceship-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    position: relative;
}

.spaceship-top {
    display: flex;
    justify-content: center;
    position: relative;
    height: 40px;
}

.antenna {
    width: 3px;
    height: 30px;
    background-color: #888;
    position: relative;
    margin: 0 20px;
}

.antenna:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--space-accent);
    box-shadow: 0 0 10px var(--space-accent-glow);
    animation: blinkLight 2s infinite alternate;
}

.antenna.antenna-right {
    height: 20px;
}

.spaceship-name {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: rgba(30, 58, 138, 0.5);
    border-radius: 10px;
    margin-bottom: 15px;
}

.logo-icon {
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-right: 10px;
    color: var(--space-accent);
    text-shadow: 0 0 5px var(--space-accent-glow);
}

.logo-text {
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    color: #fff;
}

.spaceship-window-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    margin-bottom: 20px;
}

.spaceship-window {
    width: 180px;
    height: 180px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.spaceship-window:hover {
    transform: scale(1.03);
}

.window-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 15px solid #666;
    border-radius: 50%;
    background: transparent;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.window-glass {
    position: absolute;
    top: 15px;
    left: 15px;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    border-radius: 50%;
    background: radial-gradient(ellipse at center, rgba(0, 10, 30, 0.8), rgba(0, 5, 20, 0.9));
    overflow: hidden;
    z-index: 2;
}

/* 우주비행사 스타일 */
.astronaut {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 100px;
    z-index: 2;
    transition: transform 0.5s ease;
}

.astronaut-helmet {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 3;
}

.helmet-glass {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--space-helmet);
    z-index: 4;
}

.astronaut-body {
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 60px;
    background-color: #fff;
    border-radius: 25px;
}

.astronaut-arm {
    position: absolute;
    width: 15px;
    height: 40px;
    background-color: #fff;
    border-radius: 10px;
    top: 45px;
    transition: transform 0.5s ease;
}

.astronaut-arm.left {
    left: 8px;
    transform-origin: top center;
    transform: rotate(10deg);
}

.astronaut-arm.right {
    right: 8px;
    transform-origin: top center;
    transform: rotate(-10deg);
}

.astronaut.waving .astronaut-arm.right {
    animation: waveArm 1s ease-in-out;
}

@keyframes waveArm {
    0% { transform: rotate(-10deg); }
    20% { transform: rotate(-40deg); }
    40% { transform: rotate(-10deg); }
    60% { transform: rotate(-40deg); }
    80% { transform: rotate(-10deg); }
    100% { transform: rotate(-10deg); }
}

.control-panel {
    padding: 20px;
    background-color: rgba(30, 58, 138, 0.3);
    border-radius: 15px;
    margin-bottom: 20px;
}

.control-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-family: 'Orbitron', sans-serif;
    color: #fff;
}

.control-title i {
    margin-right: 10px;
    font-size: 20px;
    color: var(--space-accent);
}

.control-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.control-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.control-toggle {
    width: 40px;
    height: 20px;
    background-color: var(--space-dark);
    border-radius: 10px;
    margin-right: 15px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.toggle-light {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #666;
    transition: all 0.3s ease;
}

.toggle-circle {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s ease;
    z-index: 2;
}

.control-toggle.active .toggle-light {
    background-color: var(--space-accent);
    box-shadow: 0 0 10px var(--space-accent-glow);
}

.control-toggle.active .toggle-circle {
    transform: translateX(20px);
}

.control-name {
    font-weight: 500;
}

.contact-section {
    padding: 15px;
    display: flex;
    justify-content: center;
}

.contact-btn {
    background-color: var(--space-accent);
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px var(--space-accent-glow);
    font-family: 'Orbitron', sans-serif;
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-btn:hover {
    background-color: #0891b2;
    transform: translateY(-2px);
    box-shadow: 0 0 20px var(--space-accent-glow);
}

.spaceship-bottom {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px 0;
}

.thruster {
    width: 20px;
    height: 10px;
    background-color: #666;
    border-radius: 5px 5px 0 0;
    position: relative;
    overflow: hidden;
}

.thruster:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom, #ff6b00, transparent);
    opacity: 0.7;
    animation: thrust 1s infinite alternate;
}

@keyframes thrust {
    0% { transform: translateY(5px); opacity: 0.5; }
    100% { transform: translateY(0); opacity: 0.9; }
}

@keyframes blinkLight {
    0% { opacity: 0.4; }
    100% { opacity: 1; }
}

/* 콘텐츠 영역 */
.content-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    width: 100%; /* 너비 100% 설정 */
}

/* 상단 행 카드 수정 */
.top-row {
    grid-template-columns: 1fr; /* 하나의 카드로 변경 */
    height: 180px; /* 상단 카드 높이 늘림 */
    width: 100%; /* 너비 100% 설정 */
}

.lock-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    transition: all 0.5s ease;
    background-color: rgba(10, 10, 26, 0.9);
    border-radius: 15px;
}

.lock-container.unlocked {
    opacity: 0;
    visibility: hidden;
}

#socialCard {
    width: 100%;
    height: 100%; /* 높이 100%로 설정 */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.social-icons {
    display: flex;
    gap: 20px;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.social-icons.visible {
    opacity: 1;
    transform: scale(1);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    font-size: 24px;
    transition: all 0.3s ease;
    transform: scale(0);
    animation: popIn 0.5s forwards;
    animation-delay: 0.2s;
}

.social-link.instagram {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    box-shadow: 0 0 15px rgba(220, 39, 67, 0.5);
}

.social-link.facebook {
    background-color: #4267B2;
    box-shadow: 0 0 15px rgba(66, 103, 178, 0.5);
    animation-delay: 0.4s;
}

.social-link:hover {
    transform: scale(1.1) rotate(5deg) !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.hidden {
    visibility: hidden;
}

@keyframes popIn {
    0% {
        transform: scale(0);
    }
    70% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* 잠금 아이콘 애니메이션 효과 */
#socialLock {
    cursor: pointer;
    transition: all 0.3s ease;
}

#socialLock:hover {
    transform: scale(1.2);
    background-color: var(--space-bright-blue);
    color: white;
}

#socialLock.unlocking {
    animation: unlockAnim 1s forwards;
}

@keyframes unlockAnim {
    0% {
        transform: scale(1);
    }
    20% {
        transform: scale(1.2) rotate(0deg);
    }
    60% {
        transform: scale(1.2) rotate(180deg);
    }
    80% {
        transform: scale(1.2) rotate(180deg);
        opacity: 1;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

.cards-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 150px; /* 하단 카드 높이 증가 */
    width: 100%; /* 너비 100% 설정 */
}

/* 포트폴리오 섹션 */
.portfolio-section {
    flex: 2; /* 포트폴리오 섹션 높이 비율 증가 */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 0; /* 마진 제거 */
    width: 100%; /* 너비 100% 설정 */
    background-color: var(--space-dark);
    border-radius: 15px;
    border: 1px solid rgba(100, 100, 255, 0.2);
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.1);
}

.portfolio-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px; /* 좌우 패딩 증가 */
    background-color: rgba(30, 58, 138, 0.3);
    border-bottom: 1px solid rgba(100, 100, 255, 0.2);
}

.portfolio-title {
    display: flex;
    align-items: center;
    font-family: 'Orbitron', sans-serif;
}

.portfolio-title i {
    margin-right: 10px;
    color: var(--space-accent);
    font-size: 18px;
}

.navigation-arrows {
    display: flex;
    gap: 10px;
}

.arrow-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(145deg, #1e2130, #0d0f1c);
    border: 1px solid rgba(100, 100, 255, 0.15);
    color: rgba(200, 200, 255, 0.8);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s ease;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5),
                -5px -5px 12px rgba(40, 50, 80, 0.2),
                inset 1px 1px 2px rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    position: relative;
    overflow: hidden;
}

.arrow-btn:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.15), transparent);
    pointer-events: none;
}

.arrow-btn:hover {
    color: rgba(140, 140, 200, 0.7);
    transform: translateY(3px) scale(0.96);
    background: linear-gradient(145deg, #0a0c15, #171c28);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7),
                -1px -1px 3px rgba(40, 50, 80, 0.05),
                inset 4px 4px 8px rgba(0, 0, 0, 0.5),
                inset -2px -2px 5px rgba(40, 50, 80, 0.1);
    border-color: rgba(60, 60, 180, 0.1);
}

.arrow-btn:active {
    color: rgba(130, 130, 190, 0.7);
    transform: translateY(3px) scale(0.94);
    background: linear-gradient(145deg, #090b14, #161b27);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8),
                inset 5px 5px 10px rgba(0, 0, 0, 0.6),
                inset -2px -2px 5px rgba(40, 50, 80, 0.05);
    border-color: rgba(50, 50, 160, 0.1);
}

.arrow-btn i {
    font-size: 16px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

.portfolio-showcase {
    flex: 1;
    padding: 25px; /* 패딩 증가 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: auto;
    min-height: 500px;
    width: 100%;
}

.portfolio-item {
    display: none;
    width: 100%;
    margin-bottom: 30px;
    background-color: rgba(10, 10, 26, 0.3); /* 배경색 추가 */
    border-radius: 10px; /* 테두리 둥글게 */
    padding: 20px; /* 패딩 추가 */
    border: 1px solid rgba(100, 100, 255, 0.1); /* 테두리 추가 */
}

.portfolio-item.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.portfolio-image {
    max-width: 100%;
    max-height: 300px; /* 이미지 높이 증가 */
    object-fit: contain;
    border-radius: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 1;
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
    border: 1px solid rgba(100, 100, 255, 0.2);
    display: block;
    margin: 0 auto; /* 가운데 정렬 */
}

.portfolio-image:hover {
    transform: scale(1.02);
}

.portfolio-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap; /* 화면 너비가 좁을 때 줄바꿈 */
}

.nav-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: #aaa;
    border: 1px solid rgba(100, 100, 255, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.85rem;
}

.nav-btn:hover {
    background-color: rgba(6, 182, 212, 0.1);
    color: var(--space-accent);
    border-color: var(--space-accent);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(6, 182, 212, 0.2);
}

.nav-btn.active {
    background-color: rgba(6, 182, 212, 0.2);
    color: var(--space-accent);
    border-color: var(--space-accent);
    box-shadow: 0 0 10px rgba(6, 182, 212, 0.5);
}

.portfolio-content {
    position: relative;
    width: 100%;
}

.portfolio-info {
    margin-top: 25px; /* 마진 증가 */
    padding: 20px; /* 패딩 증가 */
    background-color: rgba(30, 58, 138, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(100, 100, 255, 0.2);
    width: 100%; /* 너비 설정 */
}

.portfolio-info h3 {
    font-family: 'Orbitron', sans-serif;
    color: var(--space-accent);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.portfolio-info p {
    color: #ccc;
    margin-bottom: 15px;
    font-size: 0.9rem;
    line-height: 1.5;
}

.mission-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.mission-tag {
    background-color: rgba(6, 182, 212, 0.2);
    border: 1px solid var(--space-accent);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--space-accent);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 사이드바 */
.sidebar {
    height: 100%;
}

.full-height {
    height: 100%;
}

/* 모달 스타일 */
.contact-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.contact-modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.contact-modal.active .modal-content {
    transform: scale(1);
}

.modal-header {
    background-color: var(--space-blue);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Orbitron', sans-serif;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-header h2 i {
    color: var(--space-accent);
}

.close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.modal-body {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background-color: var(--space-dark);
    border: 1px solid rgba(100, 100, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--space-accent);
    box-shadow: 0 0 10px var(--space-accent-glow);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.submit-btn {
    background-color: var(--space-accent);
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    font-family: 'Orbitron', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.submit-btn:hover {
    background-color: #0891b2;
    box-shadow: 0 0 15px var(--space-accent-glow);
}

.form-success,
.form-error {
    display: none;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
}

.form-success {
    background-color: rgba(34, 197, 94, 0.2);
    color: var(--space-green);
}

.form-error {
    background-color: rgba(255, 77, 77, 0.2);
    color: #ff4d4d;
}

.form-success.active,
.form-error.active {
    display: block;
}

/* 커스텀 커서 */
.custom-cursor {
    mix-blend-mode: screen;
    z-index: 9999 !important;
}

/* 반응형 스타일 */
@media (max-width: 1200px) {
    .dashboard-container {
        grid-template-columns: 250px 1fr 250px;
    }
}

@media (max-width: 992px) {
    .dashboard-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 1fr;
        height: auto;
        min-height: 100vh;
    }
    
    .sidebar {
        display: none; /* 사이드바 숨기기 */
    }
    
    .content-area {
        grid-column: 1;
        grid-row: 2 / span 3;
    }
    
    .portfolio-section {
        grid-column: 1;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 10px;
        width: 100%;
    }
    
    .spaceship-card {
        grid-column: 1;
        grid-row: 1;
    }
    
    .portfolio-nav {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-btn {
        width: 100%;
        text-align: center;
    }
    
    .portfolio-showcase {
        padding: 10px;
        max-height: none; /* 모바일에서는 높이 제한 없애기 */
    }
    
    .cards-row {
        flex-direction: column;
    }
}

/* 위성 스타일 */
.satellite-container {
    position: absolute;
    top: 15%;
    right: 10%;
    width: 120px;
    height: 60px;
    z-index: 0;
    animation: floatSatellite 60s linear infinite;
}

.satellite {
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotate(25deg);
    animation: rotateSatellite 30s linear infinite;
}

.satellite-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 20px;
    background-color: #788292;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(155, 155, 255, 0.8);
}

.satellite-body:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 8px;
    height: 8px;
    background-color: var(--space-accent);
    border-radius: 50%;
    box-shadow: 0 0 5px var(--space-accent-glow);
    animation: blinkSatelliteLight 2s infinite alternate;
}

.satellite-panels {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 10px;
}

.panel {
    position: absolute;
    width: 40px;
    height: 15px;
    background: linear-gradient(to bottom, #5d8fbf, #2c4f7e);
    top: 0;
}

.panel-left {
    left: 0;
    transform: translateX(-90%);
    border-radius: 2px;
}

.panel-right {
    right: 0;
    transform: translateX(90%);
    border-radius: 2px;
}

.satellite-antenna {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -180%);
    width: 2px;
    height: 15px;
    background-color: #788292;
}

.satellite-antenna:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--space-accent);
    box-shadow: 0 0 10px var(--space-accent-glow);
    animation: blinkSatelliteLight 3s infinite alternate;
}

/* 작은 위성 스타일 */
.small-satellite-container {
    position: absolute;
    top: 70%;
    left: 20%;
    width: 60px;
    height: 30px;
    z-index: 0;
    animation: floatSmallSatellite 90s linear infinite;
}

.small-satellite {
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotate(-15deg);
    animation: rotateSmallSatellite 40s linear infinite;
}

.small-satellite-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25px;
    height: 12px;
    background-color: #788292;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(155, 155, 255, 0.6);
}

.small-satellite-body:before {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 5px;
    height: 5px;
    background-color: var(--space-purple);
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(107, 33, 168, 0.8);
    animation: blinkSatelliteLight 4s infinite alternate;
}

.small-satellite-antenna {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -180%);
    width: 1px;
    height: 8px;
    background-color: #788292;
}

.small-satellite-antenna:before {
    content: '';
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--space-purple);
    box-shadow: 0 0 5px rgba(107, 33, 168, 0.8);
    animation: blinkSatelliteLight 2.5s infinite alternate;
}

/* 위성 애니메이션 */
@keyframes floatSatellite {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(40vw, 20vh);
    }
    50% {
        transform: translate(30vw, 40vh);
    }
    75% {
        transform: translate(-10vw, 20vh);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes floatSmallSatellite {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(-30vw, -10vh);
    }
    50% {
        transform: translate(-20vw, -30vh);
    }
    75% {
        transform: translate(10vw, -15vh);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes rotateSatellite {
    0% {
        transform: rotate(25deg);
    }
    50% {
        transform: rotate(35deg);
    }
    100% {
        transform: rotate(25deg);
    }
}

@keyframes rotateSmallSatellite {
    0% {
        transform: rotate(-15deg);
    }
    50% {
        transform: rotate(-25deg);
    }
    100% {
        transform: rotate(-15deg);
    }
}

@keyframes blinkSatelliteLight {
    0% {
        opacity: 0.5;
        box-shadow: 0 0 3px var(--space-accent-glow);
    }
    100% {
        opacity: 1;
        box-shadow: 0 0 10px var(--space-accent-glow);
    }
}

/* 위성 클릭 효과 */
.satellite.glow-effect .satellite-body,
.small-satellite.glow-effect .small-satellite-body {
    box-shadow: 0 0 30px rgba(6, 182, 212, 0.9);
    animation: pulsateSatellite 0.5s ease-in-out infinite alternate !important;
}

.satellite.glow-effect .satellite-antenna:before,
.small-satellite.glow-effect .small-satellite-antenna:before {
    box-shadow: 0 0 20px var(--space-accent-glow);
    animation: pulsateSatelliteLight 0.5s ease-in-out infinite alternate !important;
}

@keyframes pulsateSatellite {
    0% {
        box-shadow: 0 0 20px rgba(6, 182, 212, 0.7);
    }
    100% {
        box-shadow: 0 0 40px rgba(6, 182, 212, 1);
    }
}

@keyframes pulsateSatelliteLight {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px var(--space-accent-glow);
    }
    100% {
        transform: scale(1.2);
        box-shadow: 0 0 25px var(--space-accent-glow);
    }
}

/* 우주 쓰레기 스타일 */
.space-debris {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #788292;
    opacity: 0.7;
    border-radius: 2px;
    z-index: 0;
    box-shadow: 0 0 5px rgba(155, 155, 255, 0.4);
}

.debris-1 {
    top: 30%;
    left: 65%;
    width: 12px;
    height: 8px;
    transform: rotate(45deg);
    animation: floatDebris1 50s linear infinite;
}

.debris-2 {
    top: 45%;
    left: 25%;
    width: 8px;
    height: 6px;
    transform: rotate(20deg);
    animation: floatDebris2 70s linear infinite;
}

.debris-3 {
    top: 75%;
    left: 80%;
    width: 10px;
    height: 7px;
    transform: rotate(-30deg);
    animation: floatDebris3 60s linear infinite;
}

/* 유성 스타일 */
.meteor {
    position: absolute;
    width: 200px;
    height: 2px;
    background: linear-gradient(to right, transparent, #fff);
    opacity: 0;
    top: 20%;
    left: 80%;
    transform: rotate(-45deg);
    animation: meteorFall 10s ease-in infinite;
    animation-delay: 5s;
    z-index: 0;
}

.meteor-2 {
    top: 50%;
    left: 30%;
    width: 150px;
    transform: rotate(-30deg);
    animation-delay: 8s;
    animation-duration: 8s;
}

/* 우주 쓰레기 애니메이션 */
@keyframes floatDebris1 {
    0% {
        transform: translate(0, 0) rotate(45deg);
    }
    50% {
        transform: translate(-30vw, 10vh) rotate(225deg);
    }
    100% {
        transform: translate(0, 0) rotate(405deg);
    }
}

@keyframes floatDebris2 {
    0% {
        transform: translate(0, 0) rotate(20deg);
    }
    50% {
        transform: translate(15vw, -15vh) rotate(200deg);
    }
    100% {
        transform: translate(0, 0) rotate(380deg);
    }
}

@keyframes floatDebris3 {
    0% {
        transform: translate(0, 0) rotate(-30deg);
    }
    50% {
        transform: translate(-20vw, -5vh) rotate(150deg);
    }
    100% {
        transform: translate(0, 0) rotate(330deg);
    }
}

/* 유성 애니메이션 */
@keyframes meteorFall {
    0% {
        opacity: 0;
        transform: translateX(0) translateY(0) rotate(-45deg);
    }
    20% {
        opacity: 1;
    }
    30% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
        transform: translateX(-100vw) translateY(100vh) rotate(-45deg);
    }
}

/* 잠긴 포트폴리오 섹션 스타일 */
.portfolio-section.locked-section {
    display: block;
    overflow: hidden;
    height: auto;
}

.portfolio-lock-container {
    background-color: rgba(10, 10, 26, 0.95);
    z-index: 5;
    transition: opacity 0.5s ease 1.5s, visibility 0.5s ease 1.5s;
}

.portfolio-lock-container.unlocked {
    opacity: 0;
    visibility: hidden;
}

/* 셔터 문 스타일 */
.shutter-door {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #0d0d1a, #16162e);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1.2s cubic-bezier(0.22, 1, 0.36, 1);
    border-bottom: 5px solid #181830;
    overflow: hidden;
}

.shutter-door:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg, transparent 0%, transparent 45%, rgba(40, 40, 70, 0.1) 50%, transparent 55%, transparent 100%),
        repeating-linear-gradient(0deg, transparent, transparent 10px, rgba(40, 40, 70, 0.2) 10px, rgba(40, 40, 70, 0.2) 11px);
}

.shutter-door:after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: 
        linear-gradient(90deg, #ff0000, transparent 10%, transparent 90%, #ff0000);
    box-shadow: 0 0 10px #ff0000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.opening .shutter-door {
    transform: translateY(-100%);
}

.opening .shutter-door:after {
    opacity: 1;
}

/* 셔터 문의 배경 패턴 */
.opening .shutter-door:before {
    animation: patternShift 1.2s forwards;
}

@keyframes patternShift {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 -100%;
    }
}

/* 미니 스파크 이펙트 */
.mini-spark {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    opacity: 0;
    z-index: 5;
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.8);
}

.opening .mini-spark {
    animation: spark 0.3s ease-out;
}

@keyframes spark {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(var(--tx), var(--ty)) scale(0);
        opacity: 0;
    }
}

/* LED 불빛 스타일 */
.led-lights {
    position: absolute;
    bottom: 20px;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.led {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #333;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease;
}

.led-active {
    background-color: #ff0000;
    box-shadow: 0 0 8px 2px rgba(255, 0, 0, 0.8), 
                0 0 12px 4px rgba(255, 0, 0, 0.4), 
                inset 0 0 4px rgba(255, 255, 255, 0.6);
}

/* 잠금 해제 버튼 스타일 */
.unlock-button-container {
    position: relative;
    margin-bottom: 60px;
}

.unlock-button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(145deg, #8b0000, #ff0000);
    border: 3px solid #550000;
    color: #ffffff;
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.4),
                0 0 40px rgba(255, 0, 0, 0.1),
                inset 0 0 10px rgba(255, 255, 255, 0.2);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.unlock-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.unlock-button:hover {
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.6),
                0 0 50px rgba(255, 0, 0, 0.2),
                inset 0 0 15px rgba(255, 255, 255, 0.3);
}

.unlock-button:hover:before {
    left: 100%;
}

.unlock-button:active {
    transform: translateY(4px) scale(0.95);
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5),
                0 0 30px rgba(255, 0, 0, 0.1),
                inset 0 0 8px rgba(255, 255, 255, 0.2);
}

.unlock-button-pressed {
    transform: translateY(4px) scale(0.95);
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5),
                0 0 30px rgba(255, 0, 0, 0.1),
                inset 0 0 8px rgba(255, 255, 255, 0.2);
}

/* 스팀 이펙트 */
.steam {
    position: absolute;
    width: 30px;
    height: 0;
    bottom: 110%;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50% 50% 0 0;
    opacity: 0;
    transition: all 0.5s ease;
}

.steam-left {
    left: -20px;
}

.steam-right {
    right: -20px;
}

.steam-active {
    opacity: 0.7;
    height: 80px;
    transform: translateY(-20px);
}

/* 포트폴리오 3D 효과 */
.portfolio-section.unlocking {
    transform-style: preserve-3d;
    perspective: 1000px;
}

.portfolio-header, .portfolio-showcase {
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0;
    transform: translateY(20px);
}

.portfolio-section.unlocked .portfolio-header,
.portfolio-section.unlocked .portfolio-showcase {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-section.unlocked .portfolio-showcase {
    transition-delay: 0.2s;
}

.portfolio-3d {
    transform: perspective(1000px) rotateX(var(--rotateX)) rotateY(var(--rotateY));
    transition: transform 0.1s ease;
}

.portfolio-item {
    transform: translateY(30px);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
    transition-delay: 0.3s;
}

.portfolio-section.unlocked .portfolio-item.active {
    transform: translateY(0);
    opacity: 1;
}

/* 소셜 카드 컨테이너 */
.social-lock-container {
    background-color: rgba(10, 10, 26, 0.95);
    z-index: 5;
    transition: opacity 0.5s ease 1.5s, visibility 0.5s ease 1.5s;
}

.social-lock-container.unlocked {
    opacity: 0;
    visibility: hidden;
}

/* 하단 카드 컨테이너 */
.bottom-lock-container-1, .bottom-lock-container-2 {
    background-color: rgba(10, 10, 26, 0.95);
    z-index: 5;
    transition: opacity 0.5s ease 1.5s, visibility 0.5s ease 1.5s;
}

.bottom-lock-container-1.unlocked, .bottom-lock-container-2.unlocked {
    opacity: 0;
    visibility: hidden;
}

/* 사이드바 컨테이너 */
.sidebar-lock-container {
    background-color: rgba(10, 10, 26, 0.95);
    z-index: 5;
    transition: opacity 0.5s ease 1.5s, visibility 0.5s ease 1.5s;
}

.sidebar-lock-container.unlocked {
    opacity: 0;
    visibility: hidden;
}

/* 하단 카드 콘텐츠 */
.bottom-content {
    display: none;
    padding: 15px;
    text-align: center;
    height: 100%;
    width: 100%;
}

.bottom-content h3 {
    color: var(--space-accent);
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 10px;
}

.bottom-content p {
    color: #ccc;
    font-size: 0.9rem;
}

#bottomCard1.unlocked .bottom-content, 
#bottomCard2.unlocked .bottom-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.5s ease;
}

/* 사이드바 콘텐츠 */
.sidebar-content {
    display: none;
    padding: 20px;
    height: 100%;
}

.sidebar-content h3 {
    color: var(--space-accent);
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 15px;
    font-size: 1.4rem;
    text-align: center;
}

.sidebar-content p {
    color: #ccc;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 30px;
}

#sidebarCard.unlocked .sidebar-content {
    display: block;
    animation: fadeIn 0.5s ease;
}

/* 3D 효과 클래스 추가 */
.social-3d, .bottom-3d, .sidebar-3d {
    transform: perspective(1000px) rotateX(var(--rotateX)) rotateY(var(--rotateY));
    transition: transform 0.1s ease;
}

/* 추가적인 미세 조정 */
#socialCard .unlock-button-container,
#bottomCard1 .unlock-button-container,
#bottomCard2 .unlock-button-container {
    margin-bottom: 30px;
}

#sidebarCard .unlock-button-container {
    margin-bottom: 40px;
} 